#open flyway.con file, remove the configuration and add the below


flyway.url=jdbc:mysql://localhost:3306/<rds_endpoint
flyway.user=rds_username
flyway.password=rds_password
flyway.locations=filesystem:sql
flyway.cleanDisabled=false
